# Chorizo

./: .gitignore  Chorizo.sln  README.md  chorizo.sln
Chipoltle/: Chipoltle.csproj  Class1.cs  Program.cs
Chipotle/: Chipotle.csproj  Program.cs
src/: App.cs  Base.cs  Chorizo.cs  Chorizo.csproj  ChorizoFW.cs  ChorizoFW.csproj  ChorizoServer.cs  Connection.cs  Constants.cs  CzoConfigRetriever.cs  CzoSocket.cs  DefaultRouter.cs  DotNetFileReader.cs  DotNetSocketMachine.cs  Handler.cs  IConfigRetriever.cs  IConnectionBuilder.cs  IConnectionHandler.cs  ICzoSocket.cs  IEndpointFetcher.cs  IFileReader.cs  IMatcher.cs  IProtocolConnectionHandler.cs  IRouter.cs  ISocketMachine.cs  Request.cs  RequestHeader.cs  RequestParameter.cs  Response.cs  Route.cs  ServerConfig.cs
src/Date/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Echo/: EchoConnectionHandler.cs
src/HTTP/: HttpConnectionHandler.cs
src/HTTP/DataParser/: IDataParser.cs  RequestParser.cs
src/HTTP/Exchange/: Header.cs  Headers.cs  Request.cs  Response.cs
src/HTTP/ReqProcessor/: Action.cs  Endpoint.cs  IRequestProcessor.cs  NotARouter.cs  RequestProcessor.cs  Route.cs  RouteHandler.cs  Routes.cs
src/HTTP/SocketReader/: ISocketReader.cs  InternalSocketReader.cs  SocketReader.cs
src/Logger/: DateTimeProvider.cs  DotNetDateTime.cs  IDateTimeProvider.cs  IDotNetDateTime.cs  IMiniLogger.cs  MiniLogger.cs
src/Logger/Configuration/: LogConfig.cs
src/Logger/Exceptions/: DestinationDoesNotExistException.cs  LevelDoesNotExistException.cs
src/Logger/Output/: ILoggerOut.cs
src/Logger/Output/Console/: Console.cs  ConsoleOut.cs  DotNetConsole.cs  IConsole.cs  IDotNetConsole.cs
src/Logger/Output/File/: DotNetFile.cs  DotNetFileWriter.cs  FileOut.cs  IDotNetFile.cs  IFileWriter.cs
src/ProtocolHandler/: ChorizoEchoConnectionHandler.cs  ChorizoEchoHandler.cs  ChorizoHTTPConnectionHandler.cs  CzoTelNetHandler.cs  IChorizoProtocolConnectionHandler.cs  IChorizoProtocolHandler.cs  ICzoProtocolHandler.cs
src/ProtocolHandler/DataParser/: BasicDataParser.cs  IDataParser.cs  Request.cs  RequestParser.cs
src/ProtocolHandler/Echo/: ChorizoEchoConnectionHandler.cs
src/ProtocolHandler/HTTP/: ChorizoHTTPConnectionHandler.cs
src/ProtocolHandler/HttpHeaders/: Header.cs  Headers.cs
src/ProtocolHandler/ResponseRetriever/: Header.cs  IResponseRetriever.cs  ResRetriever.cs  Response.cs
src/ProtocolHandler/SocketReader/: HTTPSocketReader.cs  IHTTPSocketReader.cs
src/RequestBuilder/: DotNetRequestBuilder.cs  IRequestBuilder.cs
src/Router/: IRouter.cs
src/ServerConfig/: ServerConfig.cs
src/ServerConfiguration/: ServerConfig.cs
src/ServerStatus/: IServerStatus.cs  ServerStatus.cs
src/Socket/CzoSocket/: CzoSocket.cs  ICzoSocket.cs
src/Socket/DotNetSocket/: DotNetSocket.cs  IDotNetSocket.cs
src/SocketMachine/: DotNetSocketMachine.cs  DotNetSocketMachineOld.cs  DotNetSocketMachineRedux.cs  ISocketMachine.cs
src/Sockets/: Sockets.cs
src/Sockets/CzoSocket/: ChorizoSocket.cs  CzoSocket.cs  IChorizoSocket.cs  ICzoSocket.cs
src/Sockets/DotNetSocket/: DotNetSocket.cs  IDotNetSocket.cs
src/Sockets/InternalSocket/: AppSocket.cs  IAppSocket.cs
src/config/: CzoConfig.json
tests/: AppTest.cs  (+13 more)
(+46 files in other folders)
